<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 2rem;
            background-color: black;
            color: wheat
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        section {
            margin: 10rem 0;
        }

        .midsection {
            display: flex;
            flex-direction: row;
        }

        .midsection * {
            margin: 3rem;
            border-radius: 5px;
            border: 1px solid #80ffdb;
            height: 500px;
            text-align: center;
            padding: 30px;
        }

        .drop {
            background-color: violet;
            border-radius: 5px;
            display: flex;
            margin: 0 10rem;
            height: 150px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .cards-section {
            display: flex;
            flex-flow: wrap;
        }
        .cards {
            height: 100px;
            width:  100px;
            border: 1px solid #80ffdb;
            border-radius: 10px;
            margin: 5rem;
            text-align: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav-div">logo</div>
            <div class="nav-div">nav1</div>
            <div class="nav-div">nav2</div>
        </nav>
    </header>
    <main>
        <section class="midsection">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
            </article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed nam in nihil voluptate et
                numquam, accusantium debitis officiis? Eum nostrum excepturi mollitia eligendi aliquid odit explicabo
                unde, tempora itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.</article>
        </section>
        <section class="midsection">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
            </article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed nam in nihil voluptate et
                numquam, accusantium debitis officiis? Eum nostrum excepturi mollitia eligendi aliquid odit explicabo
                unde, tempora itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat unde corrupti odio beatae!
                Ipsa, porro quia quis exercitationem quos necessitatibus error nisi voluptates facere, quisquam esse
                illum aliquid rem.</article>
        </section>
        <section>
            <div class="drop">
                <h2>DON'T MISS A DROP</h2>
                <span>Be among the first to know about upcoming exclusive NFT drops</span>
                <div class="email">
                    <button class="email-button">Email address</button>
                    <button class="subcribe-button">Subscribe</button>
                </div>
            </div>
        </section>
        <section class="cards-section">
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
           <div class="cards">one</div>
        </section>
    </main>
    <footer>
        Here goes links
    </footer>
</body>

</html>